require "bundler/gem_tasks"
require "rspec/core/rake_task"
require 'rubocop/rake_task'
require 'yard'

YARD::Rake::YardocTask.new(:yard) do |t|
  t.files = ['lib/**/*.rb']
  t.stats_options = ['--list-undoc']
end

RuboCop::RakeTask.new(:rubocop) do |task|
  task.patterns = ['spec/**/*.rb', 'lib/**/*.rb']
  task.formatters = ['files']
  # don't abort rake on failure
  task.fail_on_error = false
end

RSpec::Core::RakeTask.new(:spec)

task :default => :spec
